{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "api/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "handle": "filesystem" },
    {
      "src": "/space/join/(.*)",
      "dest": "/api/server.js"
    },
    {
      "src": "/.*",
      "dest": "/index.html"
    }
  ]
}